wlServerProtocol = http
wlServerHost = 192.168.0.5
wlServerPort = 10080
wlServerContext = /AnalTest/
wlAppId = AnalTester
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1325336
wlUid = +3j+SKMr0d+4ZZSe5f3tZQ==
wlPlatformVersion = 7.0.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 