wlServerProtocol = http
wlServerHost = 192.168.0.5
wlServerPort = 10080
wlServerContext = /AnalTest/
wlAppId = AdapterApp
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1332676
wlUid = 5T5cHAIPmcXgpFdfrOC8gg==
wlPlatformVersion = 7.0.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 